<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="home.css">
	<title>Chrisland Developers</title>
</head>
<body>
	<h1>CHRISLAND DEVELOPERS</h1>
	<nav>
	<ul>
		<div class="pagination">
		<li><a href="index.html">HOME</li>|</a>
		<li><a href="about.html">ABOUT</li>|</a>
		<li><a href="gallery.html">GALLERY</li>|</a>
		<li><a href="registration.html">REGISTRATION</li>|</a>
		<li><a href="contact.html">CONTACT US</li>|</a>
		</div>
	</ul>
	</nav><br><br>
	<h2>
		Latest News
	</h2>
	<div>
	<marquee direction="left" behaviour="slide" scrollamount="10">
		The queen was assassinated of the 23rd of May 2024.					The southpole is melting due to use of sub-atomic warheads.						The life of a coder seems to be a stressful one but I am up for it.
	</marquee>
	</div>
</body>
</html>